body {
    font-size: 14px;
    line-height: 1.8;
    color: #222;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #282828;
    padding: 50px 0;
}
.container {
    width: 1400px;
    margin: 0 auto;
    background: #fff;
    display: -webkit-flex;
    border-radius: 10px;
}
.form-img{
  position: relative;
width: 385px;
margin-bottom: -8px;
}
img {
    max-width: 100%;
    max-height:100%;
    border-radius: 10px;
}
.img-content{
  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
-webkit-transform: translate(-50%,-50%);
-o-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
text-align: center;
width: 100%;
}
h1{
  line-height: 1.2;
    margin: 0;
    padding: 0;
    font-weight: 900;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.lform
{
background-image: url("https://image.shutterstock.com/image-photo/financial-loan-negotiation-discussion-among-260nw-1166876998.jpg");
  width: 1015px;
margin-top: -2px;
}
.form-ip
{
  padding: 60px 115px 90px 80px;
margin-bottom: -8px;
}
form{
  display: block;
  margin-top: 0em;
}
.form-row {
    margin: 0 -30px;
    margin-bottom: 2rem;
}
.form-row .form-group {
    width: 50%;
    padding: 0 30px;
}
label{
font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 7px;
    position: relative;
  }
  label, input {
    display: block;
    width: 100%;
    cursor: default;
}
input,select {
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    padding: 8px 15px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
input:focus {
    border: 1px solid #329e5e;
}
.form-submit{
  text-align: center;
}
#submit {
    background: #329e5e;
    color: #fff;
    margin-right: 25px;
}
#submit:hover {
    background-color: #267747;
}
.submit {
    width: 150px;
    height: 50px;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
  }
  .op {
      position: absolute;
      left: 1035px;
      top: 50%;
      font-size: 2rem;
      font-weight: bold;
  }
